
UIGameEndAnimation.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B BODY
  rotate: true
  xy: 2, 3
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
B EYE Y
  rotate: false
  xy: 404, 110
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
B EYE Z
  rotate: false
  xy: 318, 54
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
B HAND Y
  rotate: false
  xy: 470, 161
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
B HAND Z
  rotate: true
  xy: 342, 167
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
B LEAF Y
  rotate: false
  xy: 461, 109
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
B LEAF Z
  rotate: true
  xy: 342, 110
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B MOUTH
  rotate: false
  xy: 318, 28
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 193, 178
  size: 147, 174
  orig: 147, 174
  offset: 0, 0
  index: -1
CAP
  rotate: false
  xy: 342, 256
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
D BODY
  rotate: false
  xy: 2, 128
  size: 189, 224
  orig: 189, 224
  offset: 0, 0
  index: -1
D EYE 1
  rotate: false
  xy: 495, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
D EYE 2
  rotate: false
  xy: 492, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
D EYE 3
  rotate: false
  xy: 374, 55
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
D MOUTH
  rotate: false
  xy: 193, 125
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
D Y  LEAFT
  rotate: false
  xy: 430, 60
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
D Y HAND
  rotate: false
  xy: 255, 31
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
D Z  HAND
  rotate: false
  xy: 190, 24
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
D Z  LEAFT
  rotate: true
  xy: 304, 135
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
DIAIZ
  rotate: false
  xy: 2, 354
  size: 491, 156
  orig: 491, 156
  offset: 0, 0
  index: -1
MOUTH
  rotate: true
  xy: 487, 67
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
SWORD
  rotate: true
  xy: 430, 17
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Y  EYE
  rotate: true
  xy: 318, 117
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Z EYE
  rotate: true
  xy: 318, 117
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Y HAND
  rotate: true
  xy: 470, 199
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
Z HAND
  rotate: false
  xy: 374, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
