
piaochong.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 71, 41
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 50, 2
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 50, 40
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 119, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 75, 55
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 11
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
