
PolarExplore.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan1
  rotate: true
  xy: 191, 104
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
chuan2
  rotate: false
  xy: 2, 8
  size: 149, 24
  orig: 149, 24
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 2, 150
  size: 172, 104
  orig: 172, 104
  offset: 0, 0
  index: -1
guigan
  rotate: true
  xy: 98, 35
  size: 12, 148
  orig: 12, 148
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 98, 49
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
qizhi
  rotate: true
  xy: 176, 202
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
shanguagn2
  rotate: false
  xy: 176, 187
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shanguang1
  rotate: true
  xy: 176, 173
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 34
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 191, 83
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 217, 49
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shuibo1
  rotate: true
  xy: 176, 152
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shuobo2
  rotate: true
  xy: 241, 108
  size: 146, 11
  orig: 146, 11
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 201, 15
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 238, 59
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 153, 9
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 180, 11
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 191, 49
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 234, 78
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 220, 24
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
