
Loading.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
AT HEAD
  rotate: false
  xy: 2, 158
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
AT Y  B
  rotate: false
  xy: 182, 21
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
AT Y  BLACK
  rotate: false
  xy: 152, 75
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
AT Y  LINGHT
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
AT Y  WHITE
  rotate: true
  xy: 98, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
AT Z  BLACK
  rotate: false
  xy: 232, 109
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
AT Z  WHITE
  rotate: true
  xy: 185, 69
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
AT Z B
  rotate: false
  xy: 215, 77
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
AT Z LINGHT
  rotate: false
  xy: 9, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
AT face
  rotate: true
  xy: 185, 112
  size: 65, 6
  orig: 65, 6
  offset: 0, 0
  index: -1
AT meimao
  rotate: false
  xy: 128, 9
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
AT mouse
  rotate: false
  xy: 173, 85
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
BL  Z BLACK
  rotate: false
  xy: 200, 42
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
BL FACE
  rotate: true
  xy: 82, 76
  size: 80, 6
  orig: 80, 6
  offset: 0, 0
  index: -1
BL MOUSE
  rotate: true
  xy: 176, 91
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
BL Y B
  rotate: true
  xy: 233, 154
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
BL Y BLACK
  rotate: false
  xy: 200, 15
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
BL Y LEAF
  rotate: false
  xy: 193, 112
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
BL Y LINGHT
  rotate: true
  xy: 247, 99
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
BL Y WHITE
  rotate: false
  xy: 98, 34
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
BL Z B
  rotate: true
  xy: 233, 130
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
BL Z LEAF
  rotate: false
  xy: 188, 186
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
BL Z LINGHT
  rotate: false
  xy: 215, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
BL Z WHITE
  rotate: false
  xy: 136, 34
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
BL head
  rotate: false
  xy: 90, 106
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
Y EAR
  rotate: false
  xy: 233, 178
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Z EAR
  rotate: false
  xy: 174, 39
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dz b
  rotate: false
  xy: 185, 98
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
dz black
  rotate: false
  xy: 231, 205
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dz body
  rotate: true
  xy: 2, 59
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
dz face
  rotate: false
  xy: 90, 96
  size: 84, 8
  orig: 84, 8
  offset: 0, 0
  index: -1
dz leaf
  rotate: false
  xy: 188, 230
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
dz light
  rotate: true
  xy: 247, 89
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dz mouse
  rotate: false
  xy: 90, 72
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
dz white
  rotate: false
  xy: 193, 146
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
r body
  rotate: false
  xy: 90, 179
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
r cap
  rotate: false
  xy: 2, 9
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
r eyes
  rotate: false
  xy: 128, 17
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
r face
  rotate: true
  xy: 176, 110
  size: 67, 7
  orig: 67, 7
  offset: 0, 0
  index: -1
r mouse
  rotate: false
  xy: 190, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
r y B
  rotate: false
  xy: 216, 95
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
r z B
  rotate: true
  xy: 230, 95
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
